# practicum-android-diploma

./: build.gradle.kts
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  AppDataBase.kt
app/src/main/java/ru/practicum/android/diploma/data/converter/: VacancyDbConverter.kt
app/src/main/java/ru/practicum/android/diploma/data/dao/: FavoriteDao.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreaDto.kt  BillingTypeDto.kt  BrandedTemplateDto.kt  ContactsDto.kt  DepartmentDto.kt  EmployerDto.kt  EmploymentDto.kt  EmploymentFormDto.kt  ExperienceDto.kt  IndustryDto.kt  KeySkillsDto.kt  LanguagesDto.kt  LevelDto.kt  LogoDto.kt  ManagerDto.kt  PhonesDto.kt  ProfessionalRolesDto.kt  Response.kt  SalaryDto.kt  ScheduleDto.kt  SnippetDto.kt  TestDto.kt  TypeDto.kt  VacancyDetailDto.kt  VacancyDto.kt  VacancyResponse.kt  VacancySearchRequest.kt  WorkFormatDto.kt  WorkScheduleByDaysDto.kt  WorkingDaysDto.kt  WorkingHoursDto.kt  WorkingTimeIntervalsDto.kt  WorkingTimeModesDto.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/ui/: ChoosingCountryFragment.kt  ChoosingIndustryFragment.kt  ChoosingRegionFragment.kt  ChoosingWorkingPlaceFragment.kt  DetailedInformationFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FilterSettingFragment.kt  MainFragment.kt  TeamDeveloperFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: ApiException.kt  ClickDebounce.kt  ClickDebounceUtil.kt  CountryState.kt  Currency.kt  FilterField.kt  IndustryState.kt  IsConnected.kt  ResponseUtil.kt  ScreenState.kt  SearchDebounce.kt  SearchDebounceUtil.kt  StringExtensions.kt  VacancyMapper.kt  VacancyState.kt
app/src/main/res/drawable/: color_bottom_navigation_view.xml  cursor_color_search.xml  et_search_shape.xml  filter_icon.xml  ic_back_arrow.xml  info_company_background_rectangle.xml  main_tv_shape.xml
app/src/main/res/layout/: activity_root.xml  country_item.xml  fragment_choosing_country.xml  fragment_choosing_industry.xml  fragment_choosing_region.xml  fragment_choosing_working_place.xml  fragment_detailed_information.xml  fragment_favorite.xml  fragment_main.xml  fragment_setting_filter.xml  fragment_team_developer.xml  industry_item.xml  region_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_input_style.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
