<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.practicum.android.diploma.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:name="ru.practicum.android.diploma.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/teamDeveloperFragment"
        android:name="ru.practicum.android.diploma.ui.TeamDeveloperFragment"
        android:label="TeamDeveloperFragment"
        />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.practicum.android.diploma.ui.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>
