<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/iv_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/tv_favorite"
        android:textSize="@dimen/text22"
        android:textColor="?attr/colorOnPrimary"
        android:paddingStart="@dimen/dim16"
        android:paddingTop="@dimen/dim19"
        android:paddingBottom="@dimen/dim19"
        android:paddingEnd="@dimen/dim16"
        android:layout_marginEnd="@dimen/dim8"
        android:fontFamily="@font/ys_display_medium"/>

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dim16"
        android:layout_marginTop="@dimen/dim174"
        android:src="@drawable/favorite_image_empty"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_favorite_empty"
        android:textSize="@dimen/text22"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginTop="@dimen/dim16"
        android:layout_marginHorizontal="@dimen/dim46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_favorite"
        android:fontFamily="@font/ys_display_medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vacancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main"
        android:layout_marginEnd="@dimen/dim16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/vacancy_item"
        android:layout_marginTop="@dimen/dim16"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
