<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="@dimen/dim48"
        android:layout_height="@dimen/dim48"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_setting_filter"
        android:layout_marginHorizontal="@dimen/dim4"
        android:layout_marginVertical="@dimen/dim8"/>
    <TextView
        android:id="@+id/tv_setting_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/backArrow"
        app:layout_constraintBottom_toBottomOf="@id/backArrow"
        android:text="@string/tv_setting_filter"
        android:textSize="@dimen/text22"
        android:textColor="?attr/colorOnPrimary"
        android:paddingTop="@dimen/dim19"
        android:paddingBottom="@dimen/dim19"
        android:layout_marginEnd="@dimen/dim4"
        android:layout_marginStart="@dimen/dim4"
        android:fontFamily="@font/ys_display_medium"/>
    <TextView
        android:id="@+id/working_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/filter_arrow_right_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backArrow"
        app:layout_constraintBottom_toTopOf="@id/industry"
        android:text="@string/tv_working_place"
        android:textSize="@dimen/text16"
        android:textColor="@color/gray"
        android:drawableEnd="@drawable/filter_arrow_right_icon"
        android:paddingStart="@dimen/dim16"
        android:paddingEnd="@dimen/dim4"
        android:paddingVertical="@dimen/dim6"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dim16"
        android:layout_marginEnd="@dimen/dim4"
        android:fontFamily="@font/ys_display_regular"/>

    <TextView
        android:id="@+id/industry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/filter_arrow_right_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/working_place"
        app:layout_constraintBottom_toTopOf="@id/et_Salary"
        android:text="@string/tv_industry"
        android:textSize="@dimen/text16"
        android:textColor="@color/gray"
        android:paddingStart="@dimen/dim16"
        android:paddingEnd="@dimen/dim4"
        android:paddingVertical="@dimen/dim6"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/dim4"
        android:fontFamily="@font/ys_display_regular"/>
        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_Salary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim24"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/industry"
        app:layout_constraintBottom_toTopOf="@id/salary_close"
        android:inputType="number"
        android:hint="@string/et_expected_salary_hint"
        android:paddingVertical="@dimen/dim8"
        android:paddingHorizontal="@dimen/dim16"
        android:textSize="@dimen/text12"
        android:background="@drawable/et_search_shape"
        android:fontFamily="@font/ys_display_regular"
            style="@style/CustomOutlineBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_expected_salary"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/salary_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/filter_square_disable_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_Salary"
        android:text="@string/tv_salary_close"
        android:textSize="@dimen/text16"
        android:textColor="?attr/colorOnPrimary"
        android:paddingStart="@dimen/dim16"
        android:paddingEnd="@dimen/dim4"
        android:paddingVertical="@dimen/dim6"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/dim4"
        android:layout_marginTop="@dimen/dim24"
        android:fontFamily="@font/ys_display_regular"/>

    <android.widget.Button
        android:id="@+id/bt_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reset"
        android:layout_marginBottom="@dimen/dim28"
        android:layout_marginHorizontal="@dimen/dim16"
        android:background="@drawable/main_tv_shape"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/tv_apply"
        android:textSize="@dimen/text16"
        android:fontFamily="@font/ys_display_medium"
        />
    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/tv_reset"
        android:textColor="@color/red"
        android:layout_marginBottom="@dimen/dim72"
        android:fontFamily="@font/ys_display_medium"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
